spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=mmms
spring.data.postgres.username=mmms
spring.data.postgres.password=mmms

spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-separator=-

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/ModMappings

springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8080/webjars/swagger-ui/oauth2-redirect.html
springdoc.show-actuator=true