spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=mmms
spring.data.postgres.username=mmms
spring.data.postgres.password=mmms

spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-separator=-